# SearchWord

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/alexwan/searchword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alexwan/searchword/: WordApplication.java
app/src/main/java/org/alexwan/searchword/model/: RealmString.java  Response.java  SearchModel.java  SentenceModel.java  SentenceTagModel.java  TranslationModel.java  WordDefinitionModel.java  WordModel.java  WordPronunciation.java
app/src/main/java/org/alexwan/searchword/net/: RequestService.java  RetrofitClient.java
app/src/main/java/org/alexwan/searchword/realm/: RealmInstance.java
app/src/main/java/org/alexwan/searchword/ui/activity/: WordMainActivity.java
app/src/main/java/org/alexwan/searchword/ui/adapter/: SearchAdapter.java
app/src/main/java/org/alexwan/searchword/ui/base/: BasePresenterActivity.java  BasePresenterFragment.java  BaseRealmPresentAdapter.java  IBaseView.java  ViewControler.java
app/src/main/java/org/alexwan/searchword/ui/view/: SearchAdapterView.java  WordMainView.java
app/src/main/java/org/alexwan/searchword/ui/widget/progress/: Animators.java  DrawableCompat.java  HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  IndeterminateProgressDrawable.java  IndeterminateProgressDrawableBase.java  Interpolators.java  IntrinsicPaddingDrawable.java  (+5 more)
app/src/main/java/org/alexwan/searchword/utils/: Constant.java  LogUtils.java
app/src/main/res/layout/: activity_word_main.xml  search_item.xml  search_view.xml  toolbar.xml
app/src/main/res/menu/: menu_word_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/alexwan/searchword/: ExampleUnitTest.java
(+10 files in other folders)
